Prediction	PostProcessed	Probability	CorrectionStatus
రన	రన	0.995713	valid
కన	కన	0.855705	valid
నబాబు	నబాబు	0.997376	valid
దూడును	దూడును	0.989595	valid
సామ్రాజ్యంలో	సామ్రాజ్యంలో	0.989460	valid
ఒక	ఒక	0.999750	valid
ఐశ్వ	ఐశ్వ	0.997083	valid
అది	అది	0.999600	valid
చక్క	చక్క	0.999525	valid
చందర	చంద్ర	0.795769	corrected
అన్నీ	అన్నీ	0.999047	valid
(నృత్యం	(నృత్యం	0.910403	skipped
వా?సి	వా?సి	0.898611	skipped

======== SUMMARY ========
✅ Total entries: 13
⤴️ Corrected Telugu entries: 1
🟢 Valid Telugu entries: 10
⚠️ Skipped impure/invalid entries: 2
