Prediction	PostProcessed	Probability	CorrectionStatus
భోజనాలు	భోజనాలు	0.999539	valid
చేశారు.	చేశారు.	0.948071	valid
అప్పటినుంచీ	అప్పటినుంచీ	0.998383	valid
ఆతడి	ఆతడి	0.940541	valid
కషారితం	కషారితం	0.996020	valid
మీదే	మీదే	0.887285	valid
యిలు	యిలు	0.999492	valid
నడు	నడు	0.999195	valid
ఒక	ఒక	0.999917	valid
బజ	బజ	0.868567	valid
ం	ఞ	0.208393	corrected
స్తోంది.	స్తోంది.	0.994626	valid
.	.	0.272048	skipped
జీవితంలో	జీవితంలో	0.963442	valid
అవశాశాలు	అవకాశాలు	0.899173	corrected
అనేకమందికి	అనేకమందికి	0.929308	valid
వనూంటాయి.	వనూంటాయి.	0.955717	valid
అలాగే	అలాగే	0.942773	valid
ఒకనాడు	ఒకనాడు	0.992526	valid
చోట	చోట	0.999604	valid
రాజుకి	రాజుకి	0.992143	valid
గొప్ప	గొప్ప	0.999848	valid
అవళాశం	అవళాశం	0.949755	valid
సంభవిం	సంభవం	0.861936	corrected
చిండి.	చిండి.	0.922293	valid
సీవ్యూ	సీవ్యూ	0.999197	valid
హాటల్	హోటల్	0.839424	corrected
మేనేజర్	మేనేజర్	0.996814	valid
కారు	కారు	0.996460	valid
నడిరోడుమాద	నడిరోడ్డుమీద	0.877268	corrected
66	66	0.999988	skipped
హోటల్	హోటల్	0.902208	valid
లిల్తీయితిడిని	లిల్తీయితిడిని	0.978887	valid
బార్రూమ్లో	బార్రూమ్లో	0.954346	valid
పనిచేయమను.	పనిచేయమను.	0.994808	valid
గ	గల	0.287579	corrected
మన	మన	0.998680	valid
యూని	యూని	0.990318	valid
ఫామ్స్లో	ఫాక్స్లో	0.815020	corrected
ఆతడికి	ఆతడికి	0.960084	valid
సరిపడేది	సరిపడేది	0.994607	valid
చూసి	చూసి	0.998228	valid
మే	మే	0.853215	valid
వేసుకో	వేసుకో	0.976012	valid
మను.	మను.	0.998152	valid
అంతా	అంతా	0.992486	valid
ఆతడికి	ఆతడికి	0.971302	valid
'చెప్పి	'చెప్పి	0.950774	valid
పుటో	పుటో	0.991664	valid
హిమ్	హిమ్	0.979050	valid
ఇన్	ఇన్	0.826204	valid
దిజాబ్	పంజాబ్	0.860333	corrected
అన్నాడు	అన్నాడు	0.999852	valid
సేజర్ని."	సేజర్ని."	0.932753	valid
మే	మే	0.989141	valid
నేజర్.	నేజర్.	0.960555	valid
మే	మే	0.966200	valid
సేజర్	మేజర్	0.867903	corrected
కి	కి	0.989394	valid
నమస్కరించి	నమస్కరించి	0.997041	valid
రాజు	రాజు	0.999323	valid
ఆమెతో	ఆమెతో	0.929363	valid
వెళ్ళి	వెళ్ళి	0.990739	valid
పోయాడు.	పోయాడు.	0.992682	valid
"వస్తాను,	"వస్తాను,	0.972098	valid
అలోజునుంచీ	అలోజునుంచీ	0.930946	valid
ఆ	ఆ	0.999010	valid
హోటలో	హోటలో	0.920734	valid
బేరర్	బేరర్	0.995438	valid
గా	గా	0.999557	valid
ం	ఞ	0.416425	corrected
వున్నాడు.	వున్నాడు.	0.955889	valid
పక్కమిద	పక్కమీద	0.887458	corrected
నుంచి	నుంచి	0.984381	valid
రాజు	రాజు	0.999243	valid
సార్."	సార్."	0.953721	valid
లేచి	లేచి	0.962835	valid
కూ	కూ	0.999797	valid
ర్చు	ర్చు	0.998081	valid
న్నా	న్నా	0.986407	valid
డు.	డు.	0.985915	valid
నిల్కిస్స్	నిల్కిస్స్	0.912780	valid
యిచ్చిన	యిచ్చిన	0.999704	valid
అమెరికన్	అమెరికన్	0.974037	valid
సిగరెట్	సిగరెట్	0.997332	valid
పాకెట్	పాకెట్	0.981943	valid
-	-	0.747127	skipped
తెర్చి	తెర్చి	0.967871	valid
మేనె	మేనె	0.701959	valid
నేజరు	నేరు	0.793682	corrected
ఆతడికి	ఆతడికి	0.965864	valid
10	10	0.999343	skipped
.	.	0.739070	skipped
రూపాయలనోటు	రూపాయలనోటు	0.980044	valid
యిచ్చాడు.	యిచ్చాడు.	0.996980	valid
"ఎక్కువిచ్చారు	"ఎక్కువిచ్చారు	0.981293	valid
సార్"	సార్"	0.898666	valid
అన్నాడు	అన్నాడు	0.971665	valid
రాజు	రాజు	0.998568	valid
"ఫరవాలేదు.	"ఫరవాలేదు.	0.940632	valid

======== SUMMARY ========
✅ Total entries: 100
⤴️ Corrected Telugu entries: 12
🟢 Valid Telugu entries: 83
⚠️ Skipped impure/invalid entries: 5
