134	0.996635
వైకల్య	0.967201
క	0.999789
ల్లోలాఘాత	0.921550
o	0.409943
తములోర్తు	0.991903
నే!యనుచుగీలోనెంతువా?	0.856352
మేనకా!	0.986733
యాలే	0.998331
తల్లులతట్లుయుంటునయలున్	0.666308
o	0.146853
గౌరీకల్యా	0.966343
(	0.195372
స్వాంతంబునన్	0.969729
సంస్మరిం	0.996599
తేలంఘింపదొకోనిమేవమున	0.779216
నెంటేనున్నీచెంతకున్	0.912151
68	0.999967
ఆ.	0.979055
అప్రమేఁ	0.993789
యబలుఁ	0.995939
డనన్యపూర్వుండు	0.999045
e	0.602822
ప్ర	0.767594
జ్జానఘనుఁడు	0.969317
సర్వ	0.999959
శా.	0.913746
స్ర్రవేత్త	0.932033
దేవదేవుఁడు	0.945844
భవదీయ	0.999506
పుత్సిిమగండు	0.910176
హర్త	0.909135
మొందవమ్మ	0.999730
ము	0.904870
ఎ	0.957256
యాత్మయందు	0.996239
69	0.999857
వ.	0.995754
అన	0.998254
మేనక	0.992072
సంతృప్తే	0.953777
క్షణ	0.982722
ంబులఁ	0.907870
బఱపుచుండె	0.997169
శా.	0.897725
నప్పుడు	0.988334
హిమనరతుంర్యారాపాబ	0.359639
మాకెవ్వరు	0.990582
హితులు	0.993801
గలరు?	0.998654
శుభముహూ	0.965470
ర్తమ్మును	0.967471
దా	0.998266
మేయానతిండన	0.945124
వారా	0.998175
బాలారత్నము	0.963572
ల్ోచించి	0.975429
త్ర్యహానంతర	0.990794
దినంబున	0.999577
నని	0.999508
చెప్పి	0.995946
సారుంధతీ	0.969229
కులై	0.936544
హిమవంతు	0.995535
గగనంబునం	0.988696
ం	0.434295
వీడియుండఁ	0.999240
నామంతి్రించి	0.929123
జని	0.999586
మహా	0.999868
కోోశీ	0.965329
నదీతీరఁబునన్న	0.933979
చంద్రిశేఖరునకంతయు	0.927931
నివేదించి	0.999022
యా	0.999466
స్వామి	0.999781
ముదలంగొని	0.981569
గలనే?	0.992635
తమతమయిక్కలకిగిరి,	0.935268
అంత	0.999650
ఆ.	0.976334
మూఁడులోకములను	0.959681
బోషించు	0.998964
దేన	0.647961
వీవుండు	0.928336
మూఁడు	0.998961
నేత్ర్రములను	0.884559
బొలుచునె	0.895745
వాత్సల్య	0.998688
వేల్పు	0.996157
ముగురుమూ	0.962977
ర్తులందు	0.964997
ముఖ్యుఁడైన	0.971714
యతండు	0.999713
మూఁడుదినములు	0.974731
గడపుటకు	0.998589
జంకె	0.973875
71	0.999463
పంచమా	0.988120
పగళులను	0.990108
మూఁడు	0.999721
యుగములపగిదిఁ	0.999483
గడపె	0.997289
హైమవతిపెండ్లి	0.997497
యెపుడెపుడా?"	0.986398
యటంచు	0.960303
నింకఁ	0.982527
గామి	0.987825
జనులమాట	0.999367
శ్వా	0.999328
యె	0.875726
త్తనేల?	0.975982
2	0.698285
72	0.995764
కం.	0.998484
లలనలపై	0.954763
సంకల్పము	0.991742
కలుగగపుడు	0.939004
హాయిగానె	0.984040
కాలము	0.996980
స	0.997072
గడచుక్	0.888783
కలిగినదో	0.993905
యిఁకనెంతటి	0.999096
బలవంతుఁడు	0.993579
గూడఁ	0.999825
బిచ్చివాఁ	0.981672
డైపోవున్	0.943401
79	0.709383
చ.	0.997929
తరుణినదానినమినిధంబునం	0.651874
ము	0.995241
బ్రక్క	0.982317
నెయుంచుకొందునా!	0.940907
సరసిజగర్భుఁ	0.951066
డుంబ	0.928242
లెను	0.990592
జానముఖంబున	0.958767
నిల్పుకొందునా?	0.991812
మురదనుజారిచందమున	0.936580
బూనుదునా	0.986118
యురమందటంచునా	0.989608
135	0.998761
పురహరుఁడాత్మలోనవలఁపు	0.760919
లైలపుల్లానూఁగులాడెడి్	0.797403
వ.	0.818749
మఱియు	0.989455
నాప్పుమథాధిపతి	0.963571
75	0.999664
ఉ.	0.990824
కేళిగృహంబుడాయుఁ	0.964205
బరికించును	0.955405
నొండెడకేగు	0.994867
తేకామజయ	0.971387
నామహా	0.998116
కాళినిబిల్చు	0.998072
రేయిపొడుగా!	0.998673
యను	0.998887
నందినిబిల్చుఁబెం	0.978122
డ్ి	0.875441
యే	0.998960
d	0.448366
వేళయటంచుబల్కును	0.926171
గుబేరునితో	0.981285
మునుగొన్న	0.980460
బన్ను	0.921685
లై	0.972526
నవాయనున్	0.992086
9	0.365270
జాలముసేయు	0.991284
నేటికిఁ	0.998362
జివిపాంపతియంచువృవంబుతో	0.782015
నను్	0.900454
వ.	0.991260
ఇట్లుశివుండు	0.965009
శంకరుఁడె	0.889961
మొదటి	0.973286
o	0.200418
ఆారయురవాబారిపాిరపా	0.259352
కంమారారావాాా	0.239509
చుం	0.878523
డెను.అంత	0.946321
మూఁడు	0.997129
136	0.999563
డతను	0.999113
శ్ర్రమమ్ముదోరిసె	0.887817
వితత	0.999684
దీపికా	0.998544
శోణిత	0.999618
ద్యుతులు	0.951165
మాసె	0.995222
గూళ్లఁ	0.997650
గొక్కొరోకోయని	0.992740
కోళ్లుగూసె	0.997312
గౌరీకల్యా	0.947945
78	0.871161
సి	0.781915
ం	0.204908
మ.	0.997270
జనులన్నంబులు	0.998088
లేక	0.998664
పండనె	0.988167
కగనచటంజారత్వచోరత్వముల్	0.839494
దనరారన్వహుళార్తము	0.890361
ల్	0.984870
కణ	0.922112
ఆుగపొంద్మంనవి!ిలింతేనా	0.460465
4	0.759385
లునుగూర్చుండుమువశ్చి	0.948461
బ్ాబ్సినమన్లనంబునానామర	0.449349
o	0.652734
గనధర్మాత్ముఁడు	0.975972
వేదమూ	0.999092
క్రవిన్ిమెేలాగా్పిగ్ాంనా	0.377380
సీ.	0.996638
ఋషివ	0.985401
ము	0.996882
రేణ్యుండు	0.877340
త్రయీతతిఁ	0.887471
బఠియింప	0.986858
నచ్చరముందు	0.991538
నృత్యంబొనర్ప	0.987355
గంధర్వుఁడు	0.987659
మనోజ్జగానంబు	0.978380
వొనరింప	0.995607
శ	0.551297
గ్రారామణి	0.909639
తే.గోచయము	0.912396
రథయోజకతను	0.999433
బూన	0.886544
నాగుఁడు	0.999597
రదబంథనమున	0.968654
రజ్ఞువుకాఁగ	0.957080
ఇ	0.835400
దనుజుఁడు	0.996700
రథము	0.932684
ముందునకుఁ	0.970611
దోవ	0.891965
దోహనమున	0.968415
చెంగట	0.999637
మాఠర	0.997540
పింగళ	0.994958
దండులు	0.999384
నిలిచి	0.998491
సపర్యలు	0.999753
సలుపుచుండ	0.994299
వాల	0.999694
ఖల్యు	0.951362
దిక్కులునుమోరసె	0.972024
లర్వది	0.999795
వేలు	0.907871
బరహ్మఋుషి	0.931485
వ	0.998402
రేణ్యు	0.998008
లభిముఖులగుచు	0.997964
స్తోత్రించుచుండ	0.874109
నరుణుఁ	0.999178
డశ్వంబులందోల	0.998926
నంబరమున	0.986988
మలయ	0.933310
నరుగు	0.988685
రథముపై	0.956062
సూర్యనారాయణుండు	0.991360
80	0.999479
పవమానుఁ	0.997459
పంచవ	0.868482
శశ్వదగణ్యా!	0.964751
I	0.993667
గర్వవినోదా!	0.996016
!క	0.916385
కల్పితభేదా!	0.963631
నిర్విషయాత్మా!	0.977524
నిత్య	0.999651
భృతాత్మా!	0.952183
I	0.989338
ధూర్వహరూహా	0.998141
మా	0.929567
తో	0.790571
!	0.156403
'షితగోవా!	0.951075
గద్యము	0.990643
ఇది	0.999673
శీ)ీ	0.767348
భగవదనుగ్రహలబ్ధ	0.948383
కవితా	0.959802
చరితర	0.992936
శ్రీరీవత్సస	0.934523
శ్వా	0.999071
గోత్ర	0.979118
పవిత్ర	0.970987
మిన్నికంటి	0.952279
వంశాంబుధి	0.976975
తారా	0.999691
కళత్ర	0.882422
సుబ్బమాంబా	0.981718
లక్ష్మణ	0.948617
మంతిరి	0.909666
పుత్ర	0.878167
స	0.992011
ఉభయభాషాప్వివీణ,	0.893962
వేదాంతపారీణ,	0.949743
కవి	0.999477
శేఖర,	0.999044
ని	0.427610
విద్యానాథ,	0.996894
కవితామనే	0.941535
హేశ్వర,	0.998435
గురునాథ	0.999325
శర్మ	0.999233
ము	0.998692
ప్పణీతంబైన	0.983318
గౌరీక	0.998849
ళ్యా	0.861640
ణ	0.980303
o	0.849982
బు	0.997894
నఁ	0.997450
బంచమాశ్వాసము	0.998485
ఆచా	0.477930
ం	0.835852
137	0.998025
.	0.622445
.	0.670251
రుగ్మవతి॥	0.944173
సర్వశరణ్యా	0.990434
!	0.999278
శ్రీరస్తు	0.964585
శత్ు	0.870607
విజయో	0.999870
ద్దైమ	0.905197
బ్హ్మ	0.970705
కా్ర్షి	0.718770
గణనితాంత	0.952185
విమల	0.998921
చే	0.913400
తో	0.877017
మందిర	0.999825
శ్రీగౌరీకల్యా	0.953622
విసృమర	0.967448
వి	0.998454
ద్వా	0.966140
'	0.790866
మ్రేయ	0.992062
విభవ	0.998889
సనాథ	0.999619
!	0.998974
!	0.991369
బ	0.593109
go	0.793811
హరిహరనాథా	0.989525
న.	0.911826
దేవా!అివధరింపుము.	0.930987
అంత	0.999727
హిమవంతు	0.971454
నాజ్ఞబ్రసాధ	0.953606
కులు	0.966483
నగరాలంకరణ	0.992229
కార్యమునకుం	0.972181
బూనుకొనిరి.	0.996664
ము	0.989893
2	0.999749
"నగరాలంకారము	0.975197
ఆ.	0.709256
రాచకూఁతుపెండి	0.956094
రాయంచు	0.963058
రాజ	0.992951
సౌ	0.971159
c	0.164255
ధమ్మెగాదు	0.955215
పట్టణమ్మదెల్లఁ	0.941548
స	0.996892
బ్ీతితో	0.918082
నలంకరించిరి	0.989411
తగువారు	0.973281
నగరిపెండి	0.999270
యెల్త	0.945286
నగరి	0.999261
పెండి	0.999300
8	0.630931
d	0.230717
ం.	0.599850
ము	0.996566
స	0.415060
సీ.	0.995090
ఏ	0.893270
కడఁ	0.943901
జూచిన	0.996219
నాకాశమంతటి	0.999492
సువితాన	0.983061
కాయమాన	0.999756
విభవంబె	0.998171
ఏప్ప్క్కఁజూచిన	0.786791
ఆ	0.821672
హృదయంగమంబైన	0.983659
కాంచనతోరణ	0.982349
సంచయంబె	0.999415
షష్ఠాశ్వా	0.957836
కామాది	0.998933
షష్ఠా	0.998315
ఏదికుఁ	0.999224
జూచిన	0.998884
నీడిత	0.984326
మందార	0.999742
సంతానక	0.999576
స్తంభసంభృతంబె	0.968299
ఏయెడన్	0.927196
సురభీకృత	0.978008
వాయుగతులె	0.998516
ఏదరిం	0.998407
శ్వా	0.937464
గాంచనాననాహీన	0.983175
రుచులె	0.980538
హైమవతికి	0.996364
వివాహ	0.983287
మంచనుకొనంగ	0.999668
'ధరణిపతి	0.954665
యోషధిప్పస్థ	0.990315
పురవ	0.891253
కమునందు	0.949646
9	0.891226
నము	0.810370
కం.	0.998347
పురమంతయు	0.999120
నొక	0.999719
యిల్లుగ	0.932066
న	0.421782
మురియు	0.976899
చుఁగలయంపి	0.993631
చల్లి	0.945063
ము	0.999646
c	0.619104
139	0.963385
తెపు	0.760009
ముగ్గుల్	0.996857
విరచించి	0.985877
యగరు	0.999681
ధూపము	0.984664
లిరవుకొలిపి	0.944947
రద్ిరిరాజు	0.897641
హితవరులెల్ల్	0.979218
5	0.877400
న	0.337654
ఏీయిక్కఁజూచిన	0.973713
తే.	0.997810
మేరు	0.999586
మలయ	0.984252
మందర	0.999885
వింధ్య	0.970208
హారియాత్ర	0.910866
సహ్యముఖ	0.993895
కులబంధు	0.990302
సంచయము	0.993507
మంగ	0.999858
హృద్య	0.993662
ళాది.	0.823590
భద్ర్గిరీందర	0.889575
కీలాదిర	0.989526
వేంక	0.979575
టాది)	0.956495
సింహాది)	0.952695
ముఖ్య	0.999925
భక్తాచలములు	0.993957
6	0.996030
వ.	0.987908
చీనాంశుక	0.998951
మఱియు	0.970130
బల	0.999303
ధృతి	0.996963
విపాహ్మాదిపితృ	0.941740
దేవతలు	0.973212
గరుడ	0.999796
గంధర్వ	0.999448
కిన్నర	0.995982
సిద్ధ	0.971774
సాధ్యాదులు	0.991934
మండితంబౌ	0.960780
చనుదెంచిరి.	0.984850
అంత	0.999906
4	0.446359
జామిత్ర.	0.975948
శుద్ధంబైన	0.996392
శుభలగ్ంబున	0.903073
మేనకా	0.999051
ప్పార్థనంబునం	0.936760
జేసి	0.998856
ఫ	0.428996
ధ్వజమండలంబె	0.997703
పతి	0.988152
పుత్త్రవతులగు	0.960986
ననుంగుఁ	0.999287
జుట్టంపు	0.990910
ము	0.998513
తత్తెదువలు	0.979806
గౌరికి	0.941024
బ	0.271543
140	0.999587
ప్రతిభిన్న	0.972361
శోభంబును	0.993735
నుపాత్తకర	0.999011
సాయకంబునగు	0.999101
మంగళస్నాన	0.998655
నేపథ్యంబును	0.980930
గావించిరి.	0.961786
7	0.952719
యోగ్య	0.999917
ల	0.410259
గౌరీకల్యా	0.995018
*	0.823361
గౌరి	0.999384
పెండ్లికూఁతురగుట	0.949470
ఆl	0.524357
తఱులు	0.997826
సామునిక్క	0.998808
సరులు	0.949231
చిందులుదొక్క	0.962798
నూర్పులెక్క	0.999035
చెమట	0.998612
ణం	0.680394
లొడలుగ్రక్కఁ	0.959169
జానకు	0.997567
శిరసంటె	0.922182
సంపెంగనూనెతో	0.995786
నొక్క	0.999046
నీలవేణి	0.998627
యొఱపుగాను	0.997359
8.	0.901303
తేu	0.775871
నవ్యలోధ్ర	0.954942
ము	0.988421
కల్కంబున	0.999563
నలుఁగు	0.968225
ఎవెట్టి	0.857865
్	0.601037
శ్యామలాగరుద్రవమున	0.909259
నంగరాగ	0.995396
లేప	0.998473
మొనరిచి	0.990782
నిర్నాభి	0.949426
లీల	0.999712
గౌరసిద్దార్థ	0.941939
నెఱిక	0.995635
గట్టి	0.999643
యభిషేక	0.930846
విధికి	0.953166
యోగ్యంబుగాఁగ	0.993027
9	0.995285
తేళ	0.847782
ఉవిదనల్లన	0.980074
o	0.422440
ముత్యాల	0.982157
ప్క్షేపవంతంబును	0.943274
చనికెఁజేర్చి	0.991961
చంద్రకాంత	0.914190
శిలాపీఠి	0.988519
సన్నివిష్ట	0.999621
గాఁగ	0.999195
బంగరుకలశోదగములచేత	0.973035
జలక	0.999657
'మార్చిరి	0.990907
ము	0.999844
త్తెరువలు	0.931415
ఆ	0.219934
గడంగి	0.949731
10	0.999529
-	0.294398
soll	0.976645
ఉమన్నాన	0.994257
శుధ్ధయై	0.869539
యు	0.990361
ద్గమనీయము	0.995235
దాల్చి	0.996581
పుల్లకాశ	0.984703
4	0.737873
ప్పరసవ	0.816936
క్షుమవోలె	0.945725
వెల్గ	0.975760
నాడిరి	0.999125
ప్పమదలు	0.941018
పెండ్లికళవచ్చెఁ	0.981117
న	0.379148
బార్వతికంచు౯	0.965079
11	0.998983
దూర్వాంకుర	0.999630
ష	0.980953
పెండ్తి	0.920490
c	0.693228
కూఁతుఁ	0.974354
దోడ్కొనిపోయిరి	0.969344
కుతుకమున	0.973206
వి	0.998083
'తాన	0.876405
శోభితంబును	0.999645
మణిన	0.855515
రభసంభృ	0.894619
ష్టా	0.902414
తంబుఁ	0.999889
గాతుకవేది	0.979184
మధ్యంబుఁబ	0.909976
జేర	0.990376
12	0.997002
ఉ.	0.997825
అచ్చట	0.996093
భద్రపీఠమున	0.976999
యందు	0.999808
వసింపఁగఁజేసి	0.998995
శ్వా	0.999548
పెన్నెఱుల్	0.999106
నిచ్చి	0.937657
తదార్రంతానియతవిచ్యుతి	0.875551
కుజ్వల	0.915915
ధూపవాసనల్	0.971100
గ్రచ్చుకొనంగఁజేసి	0.944853
యొకకాంత	0.999696
విరుల్గల	0.997491
కొప్పువెట్టిపై	0.950774
ట	0.590758
స	0.998370
గ్రుచ్చెరుహాంకురాకలిత	0.964085
కోమలపోంమకభూరిపామమునా	0.589604
సీ.	0.996330
ప్తీవ్తంస	0.887283
మొక	0.999182
ర్తుచెని	0.934510
యవాంకురముంచె	0.981221
నవలోధ్ర	0.987630
లి	0.998713
ప్తగండంబు	0.985590
ము	0.842737
వెలుఁగ	0.998240
ఒక	0.999222
పల్లవాధరి	0.999238
యోష్ఠంబునకు	0.964582
మధూ	0.997454
క	0.263291
9	0.422347
చ్చిష్టంబుచే	0.963521
రాగసిద్ధి	0.964807
ఖట	0.532200
141	0.999230
4	0.961266
గూర్చె	0.998112
కలువకంటి	0.998465
యొక	0.989562
ర్తు	0.941625
కాలాంజనము	0.949638
మంగ	0.999919
ళార్థము	0.939948
కనుఁగొల్కులందు	0.974064
నిమిరె	0.997566
తే.	0.989797
4	0.534940
ఒక	0.987160
మందయాన	0.986404
యావకరసంబునఁ	0.992035
జర	0.999951
ణ	0.739715
ముల	0.999669
కలంకరణమ్మెనర్చి	0.980486
మగని	0.901734
తలపయిఁ	0.999098
అంతనటనుండి	0.992052
దగుదునమ్మా!	0.998107
యటంచు	0.999430
నున్న	0.999596
చిన్ని	0.999803
జాబిలిరేక	0.990908
చిన్నపోవు	0.972597
రేపు	0.999575
వీనిచే	0.944962
నని	0.999438
స్మిత	0.919927
యైదువరాండు)	0.939483
దృష్టిఁ	0.991559
బలుక	0.999187
మూనముగ	0.905411
నామె	0.991857
నుము	0.902142
పుష్పమాల	0.927066
వ్ేరసె	0.860401
14	0.993255
142	0.999827
ద్యుతుల్	0.955661
ఎ	0.655781
గమ్గోకోచనా	0.976441
పత్ర్కములు	0.946273
వ్ాయ	0.948911
చక్రరవాకముల్	0.899683
గలిగిన	0.929948
సై	0.974704
క్తమ్ము	0.981411
తోడి	0.999015
గౌరీకల్యా	0.997744
మందాకినియొ	0.953671
నాఁగఁ	0.941176
దోఁచుచుండె	0.989696
15	0.806290
కం.	0.944316
తుమ్మెదలు	0.955434
విరాజిల్లెడు	0.962826
తమ్మి	0.999720
న్నిందించు	0.944067
నీరదయుతము	0.917767
ఇ	0.582711
శశిబిం	0.998852
బమ్ము	0.992004
నిరసించు	0.993452
నలకలు	0.986892
నె	0.981979
పసందుల్	0.975225
16	0.973429
గ్రమ్మిన	0.965740
గిరికన్య	0.998330
మ్మొగమ్ము	0.992661
ము	0.971333
9	0.446137
చు.అనుఁగుఁజెలులోజ	0.925398
'జయావిజయలారని	0.983196
ప్రేముడిహారముఖ్యమం	0.954476
డునములనె	0.900886
చచేఁ	0.819223
బ్్రసాధన	0.832051
మొనర్పగరిక్కిలచాలుచే	0.942106
నిశీ	0.998084
ధినివలెఁబూలవేఁత	0.967359
తేగౌరి	0.998234
వ్రతతింబలె	0.991694
జక్కవగుంపుచేతహరారా	0.887584
దినివలె	0.993548
గౌరివెల్గెఁ	0.972945
దలి	0.997376
'దిష్టి'	0.942453
ఆ	0.416986
ఘటిల్లినొయంచుభీతిలన్	0.917087
న	0.163072
I'	0.773908
శుక్లాగరు	0.986170
o	0.380292
వ.	0.996547
ఇట్లుగౌరి	0.997707
ప్ర్తీక	0.873398
కంబును	0.971121
ప్రతి	0.867969
బరతికర్మ	0.980078
నిర్మాణ	0.996481
మార్మి	0.975584
మీఱు	0.863182
కలగు	0.939792
సఖులు	0.986470
హేమమణి	0.999391
భూషణాదుల	0.998067
నలంకరించిరి.	0.989053
18	0.999964
తే..	0.776011
ప్రాయ	0.914543
మొదవని	0.993106
తఱినుండి	0.953398
మేనఁ	0.998998
వరలు	0.995878
వాంఛ	0.993559
నేఁడుగా	0.999488
తీఱె	0.851915
నని	0.999348
జనని	0.999029
యనుకొనుచు	0.999100
నద్దళము	0.983430
మణిశిలఁగూర్చి	0.974940
యాత్మజ	0.998176
o	0.105941
ముఖ	0.999402
మందుఁ	0.993408
గళ్యాణ	0.995801
తిలకమొయ్యన	0.977923
రచించె.	0.999087
19	0.998257
షష్యాశ్వా	0.953163
స్వీయహస్త	0.986287
కులలీింపమవనవా్ాయరా	0.368560
శా	0.888918
స్ర్రంబు'	0.892528
చేయించివృ	0.984530
ద్ల	0.981048
మ్ొక్కింపఁగ	0.970570
వారఖండ	0.956109
విభుహార్థంబ్చుగాకంచున	0.828657
ర్మిలిదీవింపఁగగా	0.977419
రిచిర్నగవుతో	0.995939
ములు	0.943895
దిప్పెన్నిజాస్యాబ్టమున్	0.866516
చాచి	0.998251
నందనకుఁ	0.976546
గన్నతల్లి	0.999792
ం	0.181574
యూణ్ణామయమ్ము	0.945687
ఇ	0.271431
ఆ	0.716378
రమ్య	0.999138
స	0.989310
కౌతుక	0.998965
హ	0.984653
స	0.992128
సూత్రిమ్ముకట్టె	0.924852
20	0.999568
ట	0.640817
ఉ.	0.998277
ఒద్దవసించి	0.984490
తలి	0.999310
కయిసేయ	0.956506
ము	0.973099
ద	0.808131
ం	0.396279
చెలులుత్సుకలై	0.985125
నీగతిన్	0.997243
నిద్దపుటద్ద	0.986812
ద	0.987638
మందుఁగని	0.999742
నిశ్చలదృష్టి	0.960193
స్వకీయరూపమా	0.972656
ముద్దియనాథుఁడెప్లు	0.972238
143	0.996104
ద	0.970989
కరముంగొనునోయని	0.995396
సంభ్రమించె	0.966167
నౌ	0.992970
సద్దయితల్	0.943838
ది	0.672659
స్వవేషము	0.996384
నిజ!	0.903849
ప్రియులారయఁ	0.972278
గోరు	0.998813
తే.	0.884017
చుందురగా	0.914596
కం.	0.999017
నికటోపయామ	0.985467
సౌంద	0.999637
ర్యకళాపూర్ణఁ	0.934658
బ్ర్యపుతిరి	0.855657
నరసి	0.999508
జనని	0.918404
తా	0.980755
నిర్భరానందరేఖ	0.971313
నొకకంట	0.971741
నుష్ణబాష్పము	0.989510
ణ్	0.862306
నొకకంట్	0.983598
శీతబాష్ప	0.982607
ముత్సర్జించె్	0.991859
22	0.993967
తే.	0.998776
గట్టుదొర	0.986439
పట్టితెల్లని	0.997571
లావిర్భవింప	0.998823
ట	0.395088
ట	0.432354
గ	0.189223
పట్టుపుట్ట	0.999811
ట	0.446029
మిట్టలపు	0.995427
టెలమిం	0.802369
గట్టి	0.993354
యిందుబింబ	0.999001
ధాతిరి	0.900359
ట	0.358851
ముట్టిపడ్డ	0.999574
శారదరాత్రిియో	0.923019
నురువులు	0.978853
దొట్టు	0.987598
ట	0.697462
పాలవెల్తియొ	0.947738
యను	0.999428
నట్టులుండె	0.997400
తోడ్పడ	0.999592
23	0.817219
ట	0.433437
మ.	0.996018
కులమ	0.998076
లెఱింగితలి	0.963497
తనయంగొంపోయి	0.949843
రర్యాద	0.953635
అ	0.103993
కళ్యాణకాం	0.999491
144	0.929598
రూపంబుగా	0.995677
జ్యారూఢి	0.959284
కటంచు	0.982114
నవ్వు	0.901537
చభవుఁడు	0.907696
పల్కెన్	0.992305
28	0.999875
సర్వకార్యంబులు	0.976458
నిర్వర్తించి	0.998247
బంధుఖుత్రా్రాదులతో	0.865625
గూడి	0.999822
వరునిరాక	0.999227
కెదురుచూచుచుండె.	0.979688
వచ్చిన	0.999762
చుట్టపక్కంబు	0.999434
ల	0.509083
గౌరీకల్యా	0.986363
లకుఁ	0.906397
దగిన	0.931420
వసతులుచూడ	0.975842
మెనా్మంకున్వికభోజానామ	0.474338
లేర్పఱుపఁ	0.992970
గామ	0.999792
ధేనువును	0.978446
గానుకల	0.977402
దానాదానంబులకు	0.999413
మేరువును	0.994037
ణ	0.925259
దక్కుఁగల	0.971222
పనులకుఁ	0.999085
దగినవారు	0.999106
పూనుకొని	0.996720
యుండిరి.	0.970256
అంత	0.999722
నక్కడఁగుబేర	0.998578
పర్వతంబగు	0.958042
లాసం	0.999647
ఎ	0.889023
ము	0.986491
కై	0.989033
బున	0.997489
యక్షపతి	0.950342
సర్వకార్యభారము	0.966978
వహించి	0.999508
యుండె.	0.928397
హరి	0.992722
బ్రహ్మ్మంబారావులుదెంబికి	0.665420
25	0.999973
*	0.753199
వ.	0.987367
హరుఁడు	0.983081
పెండ్లికి	0.954631
సంసిద్ధుఁడగుట	0.984070
*	0.969324
ఆ.	0.992270
హరిని	0.999417
మాటతోడ,	0.998609
నంబుజాసనుఁ	0.969945
దల	0.996264
యూపుతోడ,	0.982444
హిమవన్న	0.950493
హరిహయుని	0.999689
స్మితంబు	0.974861
తోడఁగడమ	0.997882
సురల	0.999307
వేడుక	0.999601
చూపుతో	0.995076
నాదరించెను	0.974887
బ్రమథాధిపుండు.	0.956261
26	0.999898
తే.	0.924116
గేంద్రుండు	0.997324
వహ్ని	0.979656
దండధరాది	0.994918
దిక్పాలకులు	0.997147
వి	0.998083
నీతవేషులై	0.999016
వచ్చి	0.999654
నందికిని	0.998758
సైగ	0.992200
సేసి	0.949049
యాతనివలన	0.934902
నిజై	0.999439
దర్శించి	0.995672
స్వామి	0.999783
నడుగుఁ	0.993584
దమ్ములకు్	0.936482
మ్ొక్కి	0.913617
రధికభక్తి	0.999340
27	0.999773
కం.	0.998726
సారుంధతీకులై	0.984634
ఋషి	0.990624
శ్వర్యోయోత్సాహాను	0.906692
వారము	0.952963
చనుదెంచి	0.987141
జయము	0.999937
పల్కఁ	0.999435
గని	0.999789
మిమున్	0.999451
గోరితిని	0.994747
మున్నె	0.999526
యా	0.999468
ర్వి	0.798348
శ్వా	0.999711
4	0.945695
యోగ్య	0.999919
వస్తువ	0.876750
వులను	0.931874
బ్యాహ్మి	0.925191
పాదు	0.998119
కొలిపె	0.997674
మసృణ	0.988984
దుకూలయుగ్మమును	0.973925
మానే	0.787062
స	0.996713
హేశ్వరి	0.999263
కొనివచ్చె	0.962784
కుతుకమునను	0.962836
